# ScreenResizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wachirapong/screenresizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wachirapong/screenresizer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wachirapong/screenresizer/ui/: MainActivity.kt
app/src/main/java/com/wachirapong/screenresizer/ui/screenresizer/: ScreenResizerFragment.kt
app/src/main/java/com/wachirapong/screenresizer/util/: AppCompatActivityExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_screen_resizer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wachirapong/screenresizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
