// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.1'
        archlifecycle_version = '2.2.0-alpha01'
        androidxarch_version = '2.0.0'
        recyclerview_version = '1.1.0-alpha06'
        cardview_version = '1.0.0'
        viewpager2_version = '1.0.0-alpha05'
        appcompat_version = '1.1.0-beta01'
        material_version = '1.0.0-rc01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
